# window-shop-app

./: README.md
TechHaven/: TechHaven.sln
TechHaven/App1/: App1.csproj  Package.appxmanifest
TechHaven/TechHaven.Application/: TechHaven.Application.csproj
TechHaven/TechHaven.Domain/: TechHaven.Domain.csproj
TechHaven/TechHaven.Domain/Entities/: AppSetting.cs  Category.cs  Commision.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Role.cs  User.cs
TechHaven/TechHaven.Infrastructure/: TechHaven.Infrastructure.csproj
TechHaven/TechHaven.IntegrationTests/: TechHaven.IntegrationTests.csproj  UnitTest1.cs
TechHaven/TechHaven.Presentation.WebAPI/: TechHaven.Presentation.WebAPI.csproj  TechHaven.Presentation.WebAPI.http  WeatherForecast.cs
TechHaven/TechHaven.Presentation.WebAPI/Controllers/: WeatherForecastController.cs
TechHaven/TechHaven.Presentation.WebAPI/Properties/: launchSettings.json
TechHaven/TechHaven.Presentation.WinUI/: App.xaml  App.xaml.cs  Package.appxmanifest  TechHaven.Presentation.WinUI.csproj  app.manifest
TechHaven/TechHaven.Presentation.WinUI/Properties/: launchSettings.json
TechHaven/TechHaven.Presentation.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
TechHaven/TechHaven.UnitTests/: TechHaven.UnitTests.csproj  UnitTest1.cs
TechHaven/TechHaven.WebAPI/: TechHaven.Presentation.WebAPI.csproj  TechHaven.WebAPI.http  WeatherForecast.cs
TechHaven/TechHaven.WebAPI/Controllers/: WeatherForecastController.cs
TechHaven/TechHaven.WebAPI/Properties/: launchSettings.json
