<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechHaven.Application\TechHaven.Application.csproj" />
    <ProjectReference Include="..\TechHaven.Infrastructure\TechHaven.Infrastructure.csproj" />
    <ProjectReference Include="..\TechHaven.Shared\TechHaven.Shared.csproj" />
  </ItemGroup>

</Project>
