<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechHaven.Domain\TechHaven.Domain.csproj" />
    <ProjectReference Include="..\TechHaven.Shared\TechHaven.Shared.csproj" />
  </ItemGroup>

</Project>
