<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TechHaven.Presentation.WinUI.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechHaven.Presentation.WinUI.Views"
    xmlns:vm="using:TechHaven.Presentation.WinUI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    Foreground="#0A2E8C">

    <Page.DataContext>
        <vm:ProductViewModel/>
    </Page.DataContext>

    <Grid Padding="16" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <TextBlock Grid.Row="0"
                   Text="Products"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="0,0,0,12"
                   Foreground="#0A2E8C"/>

        <!-- SEARCH + ADD + DELETE -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,0,0,12"
                    Spacing="8">

            <TextBox
                PlaceholderText="Tìm kiếm theo tên, danh mục..."
                Width="300"
                Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Thêm Sản Phẩm"
                    Margin="12,0,0,0"
                    Background="#0D47A1"
                    Foreground="White"
                    FontWeight="Bold"
                    CornerRadius="5"
                    Height="40"
                    Width="200"
                    Click="AddProduct_Click" 
                    />

            <!--  NÚT XÓA  -->
            <Button Content="Xóa sản phẩm đã chọn"
                    Background="Red"
                    Foreground="White"
                    CornerRadius="5"
                    Command="{Binding DeleteSelectedCommand}"
                    Height="40"
                    Width="220"/>
        </StackPanel>

        <!-- LIST -->
        <ListView Grid.Row="2"
          SelectionMode="None"
          ItemsSource="{Binding Products}"
          IsItemClickEnabled="True"
          ItemClick="ProductsList_ItemClick"
          x:Name="ProductsListView">

            <ListView.Header>
                <Grid Padding="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- CHECK ALL -->
                    <CheckBox Grid.Column="0"
                      IsChecked="{Binding IsAllSelected, Mode=TwoWay}"
                      Margin="16 0 0 0"/>

                    <TextBlock Grid.Column="1" Text="ID" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2" Text="Tên Sản Phẩm" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="3" Text="Giá" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="4" Text="SL" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="5" Text="Danh Mục" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="6" Text="Trạng Thái" FontWeight="SemiBold"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ProductItemViewModel">
                    <Grid Padding="0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- CHECKBOX ITEM -->
                        <CheckBox Grid.Column="0"
                          IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                        <TextBlock Grid.Column="1" Text="{Binding Product.ProductId}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Product.ProductName}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Product.SellPrice}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Product.StockQuantity}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Product.BrandName}"/>
                        <TextBlock Grid.Column="6" 
                            Text="{Binding StatusText}" 
                            Foreground="{Binding StatusColor}"/>     

                        <!-- Context Menu -->
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Xem chi tiết" Click="ViewDetails_Click"/>
                                <MenuFlyoutItem
                            Text="Xóa sản phẩm"
                            Command="{Binding DataContext.DeleteProductContextCommand, ElementName=ProductsListView}"
                            CommandParameter="{Binding}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <!-- PAGINATION -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0"
                    Spacing="8">

            <Button Content="Previous"/>
            <TextBlock VerticalAlignment="Center" Text="Page 1 / 10"/>
            <Button Content="Next"/>

            <TextBlock VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Text="Items per page:"/>

            <ComboBox Width="80"
                  SelectedValuePath="Tag"
                  SelectedValue="{Binding PageSize, Mode=TwoWay}">
                <ComboBoxItem Content="5" Tag="5"/>
                <ComboBoxItem Content="10" Tag="10"/>
                <ComboBoxItem Content="20" Tag="20"/>
                <ComboBoxItem Content="50" Tag="50"/>
            </ComboBox>

        </StackPanel>

    </Grid>
</Page>
